@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: #F2F2F2;
}

a {
    text-decoration: none;
}

/* Scrollbar */
body::-webkit-scrollbar {
    width: 10px;
}
    
body::-webkit-scrollbar-track {
    background-color: #D9D9D9;
    border-left: 1px solid #F2F2F2;
}

body::-webkit-scrollbar-thumb {
    background-color:  #293440;
    box-shadow: inset 0 0 1px #F2F2F2;
    border-left: 1px solid #F2F2F2;
}

.header {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #5A728C;
    padding: 2rem 10rem 2rem;
}

    .header-list {
        display: flex;
        width: auto;
        height: auto;
        list-style: none;
        gap: 2rem;
    }

        .item-list-header {
            display: flex;
            font-size: 17px;
        }

        .item-list-header a {
            color: #F2F2F2;
            opacity: 1;
            transition: .15s ease-in-out;
        }

        .item-list-header a:hover {
            opacity: .8;
            transition: .15s ease-in;
        }

    .btn-menu {
        display: none;
    }

.banner-introducing {
    display: flex;
    width: 100%;
    height: auto;
    min-height: 500px;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem 2rem;
    border-bottom: 2px solid #5A728C;
}

    .banner-content {
        display: flex;
        width: 50%;
        flex-direction: column;
        gap: 1rem;
    }

        .banner-content h1 {
            width: 25ch;
            font-size: 40px;
        }

        .banner-content p {
            width: 50ch;
            font-size: 16px;
            line-height: 24px;
        }

        .banner-content-btns {
            display: flex;
            margin-top: 2rem;
            gap: 1rem;
        }

            .btn-content-btn {
                display: flex;
                width: auto;
                height: auto;
                padding: 12px 2rem 12px;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: 17px;
                cursor: pointer;
                border-radius: 6px;
                font-weight: 500;
                transition: .3s ease-in-out;
            }

                .btn-content-btn:hover {
                    transition: .3s ease-in;
                }

            .btn-content-btn--download {
                background-color: #F2F2F2;
                border: 2px solid #5A728C;
                color: #5A728C;
            }

                .btn-content-btn--download:hover {
                    background-color: #5A728C;
                    border: 2px solid #5A728C;
                    color: #F2F2F2;
                }

            .btn-content-btn--pricing,
            .btn-buy {
                background-color: #5A728C;
                border: 2px solid #5A728C;
                color: #F2F2F2;
            }

                .btn-content-btn--pricing:hover,
                .btn-buy:hover {
                    background-color: #F2F2F2;
                    border: 2px solid #5A728C;
                    color: #5A728C;
                }

    .banner-img {
        display: flex;
        width: 50%;
    }

        .banner-img img {
            display: flex;
            width: 100%;
            min-width: 500px;
            min-height: 350px;
        }

.about-us,
.pricing,
.characteristics {
    display: flex;
    width: auto;
    height: auto;
    padding: 4rem 0 4rem;
    flex-direction: column;
    border-bottom: 2px solid #5A728C;
    align-items: center;
    margin-bottom: 2rem;
}

    .pricing {
        margin-bottom: 0;
    }

    .title-section {
        font-size: 20px;
    }

    .about-us-items,
    .pricing-items,
    .characteristics-items {
        display: flex;
        width: 100%;
        padding: 0 10rem 0;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;
    }

    .about-us-item {
        display: flex;
        flex: 20%;
        min-width: 420px;
        max-width: 450px;
        height: auto;
        min-height: 220px;
        border: 2px solid #5A728C;
        border-radius: 5px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 3rem;
        transition: .4s ease-in-out;
        cursor: pointer;
        transform: scale(1);
    }

        .about-us-item:hover,
        .pricing-item:hover {
            transform: scale(1.1);
            transition: .4s ease-in;
        }

        .title-item,
        .title-item-img {
            display: flex;
            height: auto;
            padding: 1rem;
            text-align: center;
            background-color: #5A728C;
            color: #F2F2F2;
            justify-content: center;
            font-size: 17px;
        }

            .title-item {
                width: 100%;
            }

            .title-item-img {
                width: auto;
                border-radius: 50%;
                margin-top: 3rem;
                padding: 1.5rem;
            }

            .title-item-img img {
                width: 50px;
                height: 50px;
            }

        .content-item {
            display: flex;
            padding: 1.5rem 1.2rem 1.5rem;
            flex-direction: column;
            gap: 1rem;
            font-size: 16px;
            align-items: center;
            justify-content: center;
        }

        .content-item-pricing {
            display: flex;
            width: 100%;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: start;
            padding: 1rem 2.5rem 1rem;;
        }

        .content-item-pricing li {
            list-style: none;
        }

        .content-item-pricing h2 {
            font-size: 20px;
            margin: 1rem 0 0.5rem;
        }

        .content-item-pricing h3 {
            font-size: 18px;
            font-weight: 400;
            margin: 1rem 0 0.5rem;
        }

        .check {
            color: green;
        }

        .cross {
            color: red;
        }

        .content-item li {
            text-align: start;
        }

    .pricing-items {
        gap: 4rem;
    }

    .pricing-item {
        display: flex;
        flex: 20%;
        min-width: 360px;
        max-width: 380px;
        height: auto;
        min-height: 450px;
        border: 2px solid #5A728C;
        border-radius: 5px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 3rem;
        transition: .4s ease-in-out;
        cursor: pointer;
        transform: scale(1);
    }

        .btn-buy {
            display: flex;
            width: 100%;
            height: auto;
            padding: 12px 2rem 12px;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 17px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 500;
            transition: .3s ease-in-out;
            margin: 10px 0 1.5rem;
        }

    .characteristics-item {
        display: flex;
        flex: 20%;
        min-width: 320px;
        max-width: 330px;
        height: auto;
        border-radius: 5px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 3rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 0.5rem 5px 1.5rem;
    }

        .characteristics-item b {
            font-size: 18px;
        }

/* Responsive 1440px */
@media screen and (max-width: 1440px) {
    .header,
    .banner-introducing,
    .about-us-items {
        padding: 1.7rem 7rem 1.7rem;
    }

    .about-us-items {
        justify-content: center;
    }

    .item-list-header {
        font-size: 16px;
    }

    .banner-content h1 {
        width: 25ch;
        font-size: 30px;
    }

    .banner-content p {
        width: 50ch;
        font-size: 14px;
        line-height: 20px;
    }

    .banner-content-btns {
        margin-top: 1rem;
    }

    .btn-content-btn {
        font-size: 15px;
        padding: 11px 1.7rem 11px;
    }

    .banner-img img {
        min-width: 400px;
        min-height: 250px;
    }
}

/* Responsive 1024px */
@media screen and (max-width: 1024px){
    .header {
        justify-content: center;
        padding: 1.7rem 3rem 1.7rem;
    }
        
    .banner-introducing {
        padding: 4rem 5rem 4rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .banner-content,
    .banner-img {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about-us-item {
        min-width: 310px;
        max-width: 220px;
    }

    .banner-content h1 {
        width: 90%;
        font-size: 30px;
    }

    .banner-content p {
        width: 70%;
        font-size: 14px;
        line-height: 20px;
    }

    .banner-img img {
        width: 60%;
        min-width: 350px;
        min-height: 250px;
    }

    .characteristics-items {
        gap: 3rem;
    }
}

/* Responsive 768px */
@media screen and (max-width: 768px) {
    
}

/* Responsive 425px */
@media screen and (max-width: 425px) {
    .btn-menu {
        display: flex;
        width: auto;
        height: auto;
        background: transparent;
        border: none;
    }

        .btn-menu img {
            width: 26px;
            height: 24px;
        }

    .header {
        justify-content: flex-end;
    }

    .header-list {
        display: none;
    }

    .characteristics-items {
        gap: 1rem;
    }
}